# http3

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/lgcns/dna/http3/demo/: Http3DemoAppApplication.java
src/main/java/com/lgcns/dna/http3/demo/config/: Http2JettyServerConfiguration.java  Http3JettyServerConfiguration.java  JettyServerConfiguration.java  JettyServerConofiguration.java  JettyServerFactoryCustomizer.java  ResourceV1Config.java
src/main/java/com/lgcns/dna/http3/demo/endpoint/v1/: FileEndpoint.java  IndexEndpoint.java
src/main/java/com/lgcns/dna/http3/demo/models/: ChunkInfo.java  FileChunkMetainfo.java  FileMetainfo.java
src/main/java/com/lgcns/dna/http3/demo/service/: SampleDatasets.java
src/main/java/com/lgcns/dna/http3/demo/util/: FileUtil.java
src/main/resources/: application.properties
src/main/resources/pki/: ca.crt  fileServer.crt  fileServer.jks  fileServer.key  fileServer.pkcs12  kstore.jks
src/test/java/com/lgcns/dna/http3/demo/: Http3DemoAppApplicationTests.java  TestHttp3DemoAppApplication.java
