plugins {
	id 'java'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.lgcns.dna.http3'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = "$javaVersion"
}

configurations.all {
    exclude group: "org.eclipse.jetty", module: "jetty-slf4j-impl"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

ext["jakarta-servlet.version"] = "$jakartaServletVersion"

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation ('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	}
	implementation ("org.springframework.boot:spring-boot-starter-jetty")
	modules {
		module("org.springframework.boot:spring-boot-starter-tomcat") {
			replacedBy("org.springframework.boot:spring-boot-starter-jetty", "Use Jetty instead of Tomcat")
		}
	}
	// implementation ('org.eclipse.jetty.http2:http2-server')
	implementation ('org.eclipse.jetty.http3:http3-server')
	implementation ('org.eclipse.jetty:jetty-alpn-java-server')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'    
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}
