spring:
  application:
    name: http3
  profiles:
    active: local


server.http2.enabled=true
server.compression.enabled=true
server.compression.min-response-size=10
server.shutdown=graceful

## SSL
server.port=8443
server.ssl.certificate=classpath:pki/fileServer.crt
server.ssl.certificate-private-key=classpath:pki/fileServer.key
server.ssl.trust-certificate=classpath:pki/ca.crt
# server.ssl.key-store=classpath:ssl/keystore.p12
# server.ssl.key-store-password=password
# server.ssl.key-store-type=pkcs12
# server.ssl.key-alias=jetty
# server.ssl.key-password=password


# server.jetty.acceptors= # Number of acceptor threads to use.
# server.jetty.selectors= # Number of selector threads to use.
# server.jetty.max-http-post-size=0 # Maximum size in bytes of the HTTP post or put content.
# server.jetty.accesslog.append=false # Append to log.
# server.jetty.accesslog.date-format=dd/MMM/yyyy:HH:mm:ss Z # Timestamp format of the request log.
# server.jetty.accesslog.enabled=false # Enable access log.
# server.jetty.accesslog.extended-format=false # Enable extended NCSA format.
# server.jetty.accesslog.file-date-format= # Date format to place in log file name.
# server.jetty.accesslog.filename= # Log filename. If not specified, logs will be redirected to "System.err".
# server.jetty.accesslog.locale= # Locale of the request log.
# server.jetty.accesslog.log-cookies=false # Enable logging of the request cookies.
# server.jetty.accesslog.log-latency=false # Enable logging of request processing time.
# server.jetty.accesslog.log-server=false # Enable logging of the request hostname.
# server.jetty.accesslog.retention-period=31 # Number of days before rotated log files are deleted.
# server.jetty.accesslog.time-zone=GMT # Timezone of the request log.
